<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Account</title>
  <link rel="stylesheet" href="/frontend/account.css">
</head>
<body>
  <div>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li class="active"><a href="account.html">My Account</a></li>
        <li><a href="shipment.html">My Shipment</a></li>
        <li><a href="new_shipment.html">New Shipment</a></li>
        <li><a href="device_data.html">Device Data</a></li>
        <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html">Admin Tools</a></li>
      </ul>
      <ul>
        <li class="logout"><a href="index.html" onclick="logout()">Logout</a></li>
      </ul>
    </nav>

    <div>
      <div>
        <h1>Your Information</h1>
      </div>
      <section>
        <div>
          <img src="/frontend/user.png" alt="user symbol">
          <p id="user-name"></p>
          <p id="user-email"></p>
          <p id="user-role"></p>
        </div>
      </section>
    </div>
  </div>

  <script>
    function getToken() {
      return localStorage.getItem("access_token");
    }

    document.addEventListener("DOMContentLoaded", function() {
      const role = localStorage.getItem("user_role");
      if (role === "admin") {
        const adminToolsItem = document.getElementById("admin-tools-item");
        if (adminToolsItem) {
          adminToolsItem.style.display = "block";
        }
      }
    });

    document.addEventListener("DOMContentLoaded", function() {
      const userName = localStorage.getItem("user_name");
      const userEmail = localStorage.getItem("user_email");
      const userRole = localStorage.getItem("user_role");

      document.getElementById("user-name").textContent = `Name: ${userName}`;
      document.getElementById("user-email").textContent = `Email: ${userEmail}`;
      document.getElementById("user-role").textContent = `Role: ${userRole}`;
    });

    async function logout() {
      try {
        localStorage.clear();
        sessionStorage.clear();
        await fetch('/auth/logout', {
          method: 'GET',
          credentials: 'include'
        });
        window.location.href = '/frontend/index.html';
      } catch (error) {
        console.error('Logout failed:', error);
        window.location.href = '/frontend/index.html';
      }
    }
  </script>
</body>
</html>