/* General Body and Container Styling */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f2f5 0%, #e0e6ed 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top to give space for the nav */
    min-height: 100vh;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div {
    width: 100%;
    max-width: 1200px; /* Max width for the main content area */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar Styling */
nav {
    width: 100%;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keep nav at the top */
    top: 0;
    z-index: 1000; /* Ensure nav is above other content */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    font-weight: 700;
}

nav ul li.logout a {
    background-color: #e74c3c;
    margin-right: 30px;
}

nav ul li.logout a:hover {
    background-color: #c0392b;
}

/* Main Content Area */
.main-content {
    padding-top: 100px; /* Offset for fixed nav */
    width: 90%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.main-content > div:first-child { /* H1 container */
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.8em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border-radius: 2px;
}

/* Section for User Information */
section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

section > div {
    background: linear-gradient(145deg, #e0f7fa, #b2ebf2);
    border: 1px solid #cceeff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 450px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

p {
    font-size: 1.3em;
    margin: 10px 0;
    color: #444;
    font-weight: 500;
    letter-spacing: 0.2px;
}

p#user-name {
    font-weight: 700;
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }

    nav ul li {
        margin: 8px 0;
        width: 90%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 100%;
    }

    nav ul li.logout {
        margin-right: 0;
    }

    .main-content {
        padding-top: 180px; /* Adjust for taller nav */
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2em;
    }

    section > div {
        padding: 20px;
        width: 90%;
    }

    img {
        width: 100px;
        height: 100px;
    }

    p {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }
}
