<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Tools - Manage Users</title>
  <link rel="stylesheet" href="/frontend/admin_tools.css">
</head>
<body>
  <div>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="account.html">My Account</a></li>
        <li><a href="shipment.html">My Shipment</a></li>
        <li><a href="new_shipment.html">New Shipment</a></li>
        <li><a href="device_data.html">Device Data</a></li>
        <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html">Admin Tools</a></li>
      </ul>
      <ul>
        <li class="logout"><a href="index.html" onclick="logout()">Logout</a></li>
      </ul>
    </nav>

    <div>
      <h2>Admin Tools - Manage Users</h2>
      <div>
        <input type="text" id="filterEmail" placeholder="Filter by Email">
        <button onclick="loadUsers()">Filter</button>
      </div>
      <table id="usersTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Created At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    function getToken() {
      return localStorage.getItem("access_token");
    }

    document.addEventListener("DOMContentLoaded", function() {
      const role = localStorage.getItem("user_role");
      if (role === "admin") {
        const adminToolsItem = document.getElementById("admin-tools-item");
        if (adminToolsItem) {
          adminToolsItem.style.display = "block";
        }
        loadUsers();
      } else {
        window.location.href = 'dashboard.html';
      }
    });

    async function logout() {
      try {
        localStorage.clear();
        sessionStorage.clear();
        await fetch('/auth/logout', {
          method: 'GET',
          credentials: 'include'
        });
        window.location.href = '/frontend/index.html';
      } catch (error) {
        console.error('Logout failed:', error);
        window.location.href = '/frontend/index.html';
      }
    }

    async function fetchUsers(email = '') {
      let url = 'http://127.0.0.1:8000/admin/users';
      const params = new URLSearchParams();
      if (email) params.append('email', email);
      if (params.toString()) url += `?${params.toString()}`;

      try {
        const res = await fetch(url, {
          headers: {
            'Accept': 'application/json',
            'Authorization': `Bearer ${getToken()}`
          }
        });
        if (!res.ok) {
          const error = await res.json();
          throw new Error(error.detail || 'Failed to fetch users');
        }
        return await res.json();
      } catch (err) {
        console.error('Error fetching users:', err);
        alert('Error fetching users: ' + err.message);
        return { users: [] };
      }
    }

    function formatDate(dateStr) {
      if (!dateStr) return '';
      return new Date(dateStr).toLocaleString();
    }

    function createUser_Row(user) {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${user.name}</td>
        <td>${user.email}</td>
        <td>${user.role}</td>
        <td>${formatDate(user.created_at)}</td>
        <td>
          <button onclick="toggleRole('${user.email}', '${user.role}')">
            ${user.role === 'admin' ? 'Demote to User' : 'Promote to Admin'}
          </button>
          <button onclick="deleteUser('${user.email}')" style="background: #c0392b;">
            Delete
          </button>
        </td>
      `;
      return tr;
    }

    async function loadUsers() {
      const emailFilter = document.getElementById('filterEmail').value.trim();
      const data = await fetchUsers(emailFilter);
      const tbody = document.querySelector('#usersTable tbody');
      tbody.innerHTML = '';

      if (Array.isArray(data.users) && data.users.length > 0) {
        data.users.forEach(user => tbody.appendChild(createUser_Row(user)));
      } else {
        tbody.innerHTML = '<tr><td colspan="5">No users found</td></tr>';
      }
    }

    async function toggleRole(email, currentRole) {
      const newRole = currentRole === 'admin' ? 'user' : 'admin';
      if (!confirm(`Change role of ${email} to ${newRole}?`)) return;

      try {
        const res = await fetch(`http://127.0.0.1:8000/admin/users/${encodeURIComponent(email)}/role`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${getToken()}`
          },
          body: JSON.stringify({ role: newRole })
        });
        if (!res.ok) throw new Error('Failed to change role');
        alert(`Role changed to ${newRole} successfully.`);
        loadUsers();
      } catch (err) {
        console.error('Error changing role:', err);
        alert('Error changing role: ' + err.message);
      }
    }

    async function deleteUser(email) {
      if (!confirm(`Delete user ${email}?`)) return;
      try {
        const res = await fetch(`http://127.0.0.1:8000/admin/users/${encodeURIComponent(email)}`, {
          method: 'DELETE',
          headers: { 'Authorization': `Bearer ${getToken()}` }
        });
        if (!res.ok) throw new Error('Failed to delete user');
        alert('User deleted successfully.');
        loadUsers();
      } catch (err) {
        console.error('Error deleting user:', err);
        alert('Error deleting user: ' + err.message);
      }
    }
  </script>
</body>
</html>