/* General Body and Container Styling */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f2f5 0%, #e0e6ed 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top to give space for the nav */
    min-height: 100vh;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div {
    width: 100%;
    max-width: 1200px; /* Max width for the main content area */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar Styling */
nav {
    width: 100%;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keep nav at the top */
    top: 0;
    z-index: 1000; /* Ensure nav is above other content */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    font-weight: 700;
}

nav ul li.logout a {
    background-color: #e74c3c;
    margin-right: 30px;
}

nav ul li.logout a:hover {
    background-color: #c0392b;
}

/* Main Content Area */
.main-content-area {
    padding-top: 100px; /* Offset for fixed nav */
    width: 90%;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

h2 {
    font-size: 2.5em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border-radius: 2px;
}

/* Filter Section */
.filter-section {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-section input[type="text"] {
    padding: 12px 18px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    flex-grow: 1;
    max-width: 300px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.filter-section input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.filter-section button {
    padding: 12px 25px;
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-section button:hover {
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: separate; /* For rounded corners on cells */
    border-spacing: 0;
    margin-top: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    overflow: hidden; /* Ensures rounded corners apply to content */
}

thead th {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 15px 20px;
    text-align: left;
    font-size: 1.1em;
    font-weight: 600;
    border-bottom: 2px solid #0056b3;
}

tbody tr {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

tbody tr:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

tbody td {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    font-size: 1em;
    color: #555;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* Action Buttons in Table */
tbody td button {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    margin-right: 8px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); /* Promote/Demote */
    color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

tbody td button[style*="background: #c0392b;"] { /* Delete button */
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%) !important;
}

tbody td button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* No users found message */
tbody tr td[colspan="5"] {
    text-align: center;
    font-style: italic;
    color: #777;
    padding: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }

    nav ul li {
        margin: 8px 0;
        width: 90%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 100%;
    }

    nav ul li.logout {
        margin-right: 0;
    }

    .main-content-area {
        padding-top: 180px; /* Adjust for taller nav */
        width: 95%;
        padding: 20px;
    }

    h2 {
        font-size: 2em;
    }

    .filter-section {
        flex-direction: column;
        align-items: center;
    }

    .filter-section input[type="text"],
    .filter-section button {
        width: 90%;
        max-width: none;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tbody tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    tbody td {
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    tbody td::before {
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 600;
        color: #333;
    }

    tbody td:nth-of-type(1)::before { content: "Name:"; }
    tbody td:nth-of-type(2)::before { content: "Email:"; }
    tbody td:nth-of-type(3)::before { content: "Role:"; }
    tbody td:nth-of-type(4)::before { content: "Created At:"; }
    tbody td:nth-of-type(5)::before { content: "Actions:"; }

    tbody td button {
        margin-top: 10px;
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.8em;
    }

    .main-content-area {
        padding-top: 160px;
    }
}
