<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/frontend/dashboard.css">
</head>
<body>
  <div>
    <nav>
      <ul>
        <li class="active"><a href="dashboard.html">Dashboard</a></li>
        <li><a href="account.html">My Account</a></li>
        <li><a href="shipment.html">My Shipment</a></li>
        <li><a href="new_shipment.html">New Shipment</a></li>
        <li><a href="device_data.html">Device Data</a></li>
        <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html">Admin Tools</a></li>
      </ul>
      <ul>
        <li class="logout"><a href="index.html" onclick="logout()">Logout</a></li>
      </ul>
    </nav>

    <div>
      <div>
        <h1 id="Welcome">Welcome to SCMXpert Lite</h1>
      </div>
      <section>
        <div>
          <a href="new_shipment.html"><button>Create Shipment</button></a>
        </div>
        <div>
          <a href="device_data.html"><button>Device Data Stream</button></a>
        </div>
      </section>
    </div>
  </div>

  <script>
    function getToken() {
      return localStorage.getItem("access_token");
    }

    document.addEventListener("DOMContentLoaded", function() {
      const userName = localStorage.getItem("user_name");
      if (userName) {
        document.getElementById("Welcome").textContent = `Hi ${userName}, Welcome to SCMXpert Lite`;
      } else {
        console.error("User name not found in localStorage");
      }

      const role = localStorage.getItem("user_role");
      if (role === "admin") {
        const adminToolsItem = document.getElementById("admin-tools-item");
        if (adminToolsItem) {
          adminToolsItem.style.display = "block";
        }
      }
    });

    async function logout() {
      try {
        localStorage.clear();
        sessionStorage.clear();
        await fetch('/auth/logout', {
          method: 'GET',
          credentials: 'include'
        });
        window.location.href = '/frontend/index.html';
      } catch (error) {
        console.error('Logout failed:', error);
        window.location.href = '/frontend/index.html';
      }
    }
  </script>
</body>
</html>