<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Device Data</title>
  <link rel="stylesheet" href="/frontend/device_data.css">
</head>
<body>
  <div>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="account.html">My Account</a></li>
        <li><a href="shipment.html">My Shipment</a></li>
        <li><a href="new_shipment.html">New Shipment</a></li>
        <li class="active"><a href="device_data.html">Device Data</a></li>
        <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html">Admin Tools</a></li>
      </ul>
      <ul>
        <li class="logout"><a href="index.html" onclick="logout(event)">Logout</a></li>
      </ul>
    </nav>

    <div>
      <div>
        <h1>Device Data</h1>
      </div>
      <div>
        <label>
          Device ID:
          <select id="deviceIdSelect">
            <option value="all">All</option>
            <option value="1150">1150</option>
            <option value="1151">1151</option>
            <option value="1152">1152</option>
            <option value="1153">1153</option>
            <option value="1154">1154</option>
            <option value="1155">1155</option>
            <option value="1156">1156</option>
            <option value="1157">1157</option>
            <option value="1158">1158</option>
          </select>
        </label>
        <label>
          Show
          <select id="limitSelect">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20" selected>20</option>
            <option value="50">50</option>
          </select>
          entries
        </label>
      </div>
      <div>
        <table id="data-table">
          <thead>
            <tr>
              <th>Device ID</th>
              <th>Battery Level</th>
              <th>First Sensor Temperature</th>
              <th>Route From</th>
              <th>Route To</th>
              <th>Timestamp</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function getToken() {
      return localStorage.getItem("access_token");
    }

    document.addEventListener("DOMContentLoaded", function() {
      const role = localStorage.getItem("user_role");
      if (role === "admin") {
        const adminToolsItem = document.getElementById("admin-tools-item");
        if (adminToolsItem) {
          adminToolsItem.style.display = "block";
        }
      }
    });

    let allDeviceData = [];

    async function loadDeviceData() {
      const token = localStorage.getItem('access_token');
      if (!token) {
        alert('Session expired or unauthorized. Please log in.');
        window.location.href = '/frontend/index.html';
        return;
      }

      try {
        const response = await fetch('/device/data', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (response.status === 401) {
          localStorage.clear();
          alert('Session expired or unauthorized. Please log in.');
          window.location.href = '/frontend/index.html';
          return;
        }

        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.detail || 'Failed to load device data');
        }

        const result = await response.json();
        allDeviceData = result.data || [];
        renderTable();
      } catch (error) {
        console.error('Error loading device data:', error);
        showErrorToast('Failed to load device data. Please try again later.');
      }
    }

    function showErrorToast(message) {
      const toast = document.createElement('div');
      toast.style.position = 'fixed';
      toast.style.bottom = '20px';
      toast.style.right = '20px';
      toast.style.padding = '15px';
      toast.style.backgroundColor = '#ff4b2b';
      toast.style.color = 'white';
      toast.style.borderRadius = '5px';
      toast.style.zIndex = '1000';
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => {
        document.body.removeChild(toast);
      }, 5000);
    }

    function renderTable() {
      const tbody = document.querySelector("#data-table tbody");
      const deviceId = document.getElementById('deviceIdSelect').value;
      const limit = parseInt(document.getElementById('limitSelect').value, 10);

      const normalizedData = allDeviceData.map(item => ({...item,sensor_id: item.sensor_id || item.Device_ID}));
      let filteredData = normalizedData;
      if (deviceId !== "all") filteredData = filteredData.filter(item => String(item.sensor_id) === deviceId);

      const limitedData = filteredData.slice(0, limit);
      tbody.innerHTML = '';
      limitedData.forEach(item => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${item.sensor_id || 'N/A'}</td>
          <td>${item.Battery_Level || 'N/A'}</td>
          <td>${item.First_Sensor_temperature || 'N/A'}</td>
          <td>${item.Route_From || 'N/A'}</td>
          <td>${item.Route_To || 'N/A'}</td>
          <td>${item.timestamp ? new Date(item.timestamp).toLocaleString() : 'N/A'}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function logout() {
      try {
        localStorage.clear();
        sessionStorage.clear();
        await fetch('/auth/logout', {
          method: 'GET',
          credentials: 'include'
        });
        window.location.href = '/frontend/index.html';
      } catch (error) {
        console.error('Logout failed:', error);
        window.location.href = '/frontend/index.html';
      }
    }

    window.onload = function() {
      loadDeviceData();
      setInterval(loadDeviceData, 10000);
      document.getElementById('deviceIdSelect').addEventListener('change', renderTable);
      document.getElementById('limitSelect').addEventListener('change', renderTable);
    };
  </script>
</body>
</html>