<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="/frontend/index.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <div>
    <div>
      <form onsubmit="return handleLogin(event)">
        <h1>Sign In</h1>
        <span>or use your account</span>
        <label for="email">Email address*</label>
        <input type="email" name="email" placeholder="Email" required>
        <label for="password">Password*</label>
        <input type="password" name="password" placeholder="Password" required>
        <div class="g-recaptcha" data-sitekey="6LcukiIrAAAAALhQRLiTzQemejjguv-_4xtZPfZH"></div>
        <a href="#">Forgot Your Password</a>
        <button>Sign In</button>
      </form>
    </div>
    <div>
      <div>
        <h1>Create your account!</h1>
        <p>Enter your personal details and start journey with us</p>
        <a href="signup.html">
          <button>Sign Up</button>
        </a>
      </div>
    </div>
  </div>

  <script>
    async function handleLogin(event) {
      event.preventDefault();
      const form = event.target;
      const email = form.email.value;
      const password = form.password.value;
      const recaptcha = grecaptcha.getResponse();

      try {
        const res = await fetch("http://127.0.0.1:8000/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams({
            username: email,
            password: password,
            recaptcha_token: recaptcha
          })
        });

        if (!res.ok) {
          const errorData = await res.json();
          throw new Error(errorData.detail || "Login failed");
        }

        const data = await res.json();
        localStorage.setItem("access_token", data.access_token);
        localStorage.setItem("user_name", data.user.name);
        localStorage.setItem("user_email", data.user.email);
        localStorage.setItem("user_role", data.user.role);
        window.location.href = "dashboard.html";
      } catch (error) {
        alert(error.message || "Login failed. Please try again.");
        grecaptcha.reset();
      }
      return false;
    }
  </script>
</body>
</html>