/* General Body and Container Styling */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #a7bfe8, #619af0); /* Soft blue gradient */
    color: #333;
    overflow: hidden; /* Prevent scroll for background */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Main Container (the 'div' wrapping everything) */
body > div {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    width: 90%;
    max-width: 900px; /* Adjust max-width for better balance */
    min-height: 500px; /* Ensure sufficient height */
    display: flex;
    flex-direction: row; /* Default for desktop */
}

/* Left Panel (Sign In Form) */
body > div > div:first-child {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f7f9fc; /* Light background for form */
    border-radius: 20px 0 0 20px;
    box-sizing: border-box; /* Include padding in width */
}

/* Right Panel (Create Account/Sign Up Promo) */
body > div > div:last-child {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); /* Blue gradient */
    color: white;
    border-radius: 0 20px 20px 0;
    box-sizing: border-box;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #007bff; /* Primary blue for headings */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

body > div > div:last-child h1 {
    color: white; /* White for heading in the right panel */
}

span {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 25px;
}

label {
    align-self: flex-start;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #555;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f0f2f5; /* Light input background */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.g-recaptcha {
    margin-top: 15px;
    margin-bottom: 20px;
    transform: scale(0.9); /* Slightly reduce size for better fit */
    transform-origin: 0 0;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

button {
    padding: 12px 30px;
    background: linear-gradient(90deg, #28a745 0%, #218838 100%); /* Green gradient for Sign In */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    outline: none;
}

body > div > div:last-child button {
    background: linear-gradient(90deg, #ffffff 0%, #f0f0f0 100%); /* White gradient for Sign Up */
    color: #007bff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

body > div > div:last-child button:hover {
    color: #0056b3;
}

p {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 30px;
    max-width: 300px;
    opacity: 0.9;
}


/* Responsive Design */
@media (max-width: 768px) {
    body > div {
        flex-direction: column; /* Stack panels vertically on smaller screens */
        width: 95%;
        min-height: auto;
        border-radius: 15px;
    }

    body > div > div:first-child {
        border-radius: 15px 15px 0 0; /* Rounded top corners */
        padding: 30px;
    }

    body > div > div:last-child {
        border-radius: 0 0 15px 15px; /* Rounded bottom corners */
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    .g-recaptcha {
        transform: scale(0.8); /* Further scale down for very small screens */
        transform-origin: center center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    form {
        max-width: 100%;
    }

    .g-recaptcha {
        transform: scale(0.75);
    }

    button {
        padding: 10px 25px;
        font-size: 1em;
    }
}
