/* General Body and Container Styling */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f2f5 0%, #e0e6ed 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top to give space for the nav */
    min-height: 100vh;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div {
    width: 100%;
    max-width: 1200px; /* Max width for the main content area */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar Styling */
nav {
    width: 100%;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keep nav at the top */
    top: 0;
    z-index: 1000; /* Ensure nav is above other content */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    font-weight: 700;
}

nav ul li.logout a {
    background-color: #e74c3c;
    margin-right: 30px;
}

nav ul li.logout a:hover {
    background-color: #c0392b;
}

/* Main Content Area */
.main-content-area {
    padding-top: 100px; /* Offset for fixed nav */
    width: 90%;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.main-content-area > div:first-child { /* H1 and P container */
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.8em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}

h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border-radius: 2px;
}

p {
    font-size: 1.1em;
    color: #666;
    margin-top: 0;
}

/* Form Styling */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Space between the two main columns */
    width: 100%;
    justify-content: center;
}

form > div { /* Individual columns for form inputs */
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between inputs within a column */
}

label {
    font-size: 1em;
    color: #555;
    font-weight: 600;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: calc(100% - 30px); /* Adjust for padding */
    box-sizing: border-box; /* Include padding in element's total width and height */
    -webkit-appearance: none; /* Remove default select styles */
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23666%22%20d%3D%22M287%2C197.3L159.2%2C69.5c-3.1-3.1-8.2-3.1-11.3%2C0L5.4%2C197.3c-3.1%2C3.1-3.1%2C8.2%2C0%2C11.3l11.3%2C11.3c3.1%2C3.1%2C8.2%2C3.1%2C11.3%2C0l126.9-126.9l126.9%2C126.9c3.1%2C3.1%2C8.2%2C3.1%2C11.3%2C0l11.3-11.3C290.1%2C205.5%2C290.1%2C200.4%2C287%2C197.3z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px auto;
}


input:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

/* Form Buttons */
button[type="submit"],
button[type="reset"] {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: 20px;
    width: calc(50% - 15px); /* Half width with gap */
}

button[type="submit"] {
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
    color: white;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

button[type="reset"] {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

button[type="reset"]:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Hidden input for created_by */
input[type="hidden"] {
    display: none;
}


/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }

    nav ul li {
        margin: 8px 0;
        width: 90%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 100%;
    }

    nav ul li.logout {
        margin-right: 0;
    }

    .main-content-area {
        padding-top: 180px; /* Adjust for taller nav */
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2em;
    }

    form {
        flex-direction: column; /* Stack form columns vertically */
        gap: 20px;
    }

    form > div {
        min-width: unset;
        width: 100%; /* Make each column full width */
        gap: 10px;
    }

    input[type="text"],
    input[type="date"],
    select {
        width: 100%;
    }

    button[type="submit"],
    button[type="reset"] {
        width: 100%; /* Make buttons full width */
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    .main-content-area {
        padding-top: 160px;
    }
}
