<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Shipments</title>
  <link rel="stylesheet" href="/frontend/shipment.css">
</head>
<body>
  <div>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="account.html">My Account</a></li>
        <li class="active"><a href="shipment.html">My Shipments</a></li>
        <li><a href="new_shipment.html">New Shipment</a></li>
        <li><a href="device_data.html">Device Data</a></li>
        <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html">Admin Tools</a></li>
      </ul>
      <ul>
        <li class="logout"><a href="index.html" onclick="logout(event)">Logout</a></li>
      </ul>
    </nav>

    <div>
      <div>
        <h1>My Shipments</h1>
      </div>
      <div>
        <div id="shipment-list">
          <div>Loading shipments...</div>
        </div>
        <div id="shipment-details"></div>
      </div>
    </div>
  </div>

  <script>
    function getToken() {
      return localStorage.getItem("access_token");
    }

    function showErrorToast(message) {
      const toast = document.createElement('div');
      toast.style.position = 'fixed';
      toast.style.bottom = '20px';
      toast.style.right = '20px';
      toast.style.padding = '15px';
      toast.style.backgroundColor = '#ff4b2b';
      toast.style.color = 'white';
      toast.style.borderRadius = '5px';
      toast.style.zIndex = '1000';
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => {
        document.body.removeChild(toast);
      }, 5000);
    }

    document.addEventListener("DOMContentLoaded", function() {
      const role = localStorage.getItem("user_role");
      if (role === "admin") {
        const adminToolsItem = document.getElementById("admin-tools-item");
        if (adminToolsItem) {
          adminToolsItem.style.display = "block";
        }
      }
      loadShipments();
    });

    async function loadShipments() {
      const token = getToken();
      if (!token) {
        showErrorToast('Session expired or unauthorized. Please log in.');
        window.location.href = '/frontend/index.html';
        return;
      }

      try {
        const response = await fetch('/shipment/search_shipments', {
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          credentials: 'include'
        });

        if (response.status === 401) {
          localStorage.clear();
          showErrorToast('Session expired or unauthorized. Please log in.');
          window.location.href = '/frontend/index.html';
          return;
        }

        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.detail || 'Failed to load shipments');
        }

        const result = await response.json();
        renderShipments(result.shipments);
      } catch (error) {
        console.error('Error loading shipments:', error);
        showErrorToast('Failed to load shipments. Please try again later.');
      }
    }

    function renderShipments(shipments) {
      const container = document.getElementById('shipment-list');
      if (!container) return;
      
      if (!shipments || shipments.length === 0) {
        container.innerHTML = '<div>No shipments found</div>';
        return;
      }
      
      container.innerHTML = shipments.map(shipment => `
        <div>
          <h3>${shipment.shipment_number || 'No Number'}</h3>
          <p><strong>Route:</strong> ${shipment.route_details || 'Not specified'}</p>
          <p><strong>Status:</strong> ${shipment.status || 'Pending'}</p>
          <p><strong>Created:</strong> ${shipment.created_at ? new Date(shipment.created_at).toLocaleDateString() : 'Unknown date'}</p>
          <button class="view-details" data-id="${shipment._id}">
            View Details
          </button>
        </div>
      `).join('');

      document.querySelectorAll('.view-details').forEach(button => {
        button.addEventListener('click', showShipmentDetails);
      });
    }

    async function showShipmentDetails(event) {
      const shipmentId = event.target.dataset.id;
      const detailsContainer = document.getElementById('shipment-details');
      if (!shipmentId || !detailsContainer) return;
      
      try {
        detailsContainer.innerHTML = 'Loading details...';
        const token = getToken();
        const response = await fetch(`/shipment/${shipmentId}`, {
          headers: { 'Authorization': `Bearer ${token}` },
          credentials: 'include'
        });

        if (response.status === 401) {
          localStorage.clear();
          showErrorToast('Session expired or unauthorized. Please log in.');
          window.location.href = '/frontend/index.html';
          return;
        }

        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.detail || 'Failed to load shipment details');
        }

        const shipment = await response.json();
        detailsContainer.innerHTML = `
          <div>
            <div>
              <h2>Shipment Details</h2>
              <button class="close-details">X</button>
            </div>
            <div>
              <div>
                <span>Shipment Number:</span>
                <span>${shipment.shipment_number || 'N/A'}</span>
              </div>
              <div>
                <span>Route:</span>
                <span>${shipment.route_details || 'N/A'}</span>
              </div>
              <div>
                <span>Status:</span>
                <span>${shipment.status || 'Pending'}</span>
              </div>
              <div>
                <span>Device:</span>
                <span>${shipment.device || 'N/A'}</span>
              </div>
              <div>
                <span>Goods Type:</span>
                <span>${shipment.goods_type || 'N/A'}</span>
              </div>
              <div>
                <span>Delivery Date:</span>
                <span>${shipment.delivery_date || 'N/A'}</span>
              </div>
              <div>
                <span>Batch ID:</span>
                <span>${shipment.batch_id || 'N/A'}</span>
              </div>
              ${shipment.description ? `
              <div>
                <span>Description:</span>
                <span>${shipment.description}</span>
              </div>
              ` : ''}
              <div>
                <span>Created By:</span>
                <span>${shipment.created_by || 'N/A'}</span>
              </div>
              <div>
                <span>Created At:</span>
                <span>${shipment.created_at ? new Date(shipment.created_at).toLocaleString() : 'N/A'}</span>
              </div>
            </div>
          </div>
        `;
        
        detailsContainer.querySelector('.close-details').addEventListener('click', () => {
          detailsContainer.innerHTML = '';
        });
      } catch (error) {
        console.error('Error loading shipment details:', error);
        detailsContainer.innerHTML = `Error: ${error.message}`;
      }
    }

    async function logout(event) {
      event.preventDefault();
      try {
        localStorage.clear();
        sessionStorage.clear();
        await fetch('/auth/logout', {
          method: 'GET',
          credentials: 'include'
        });
        window.location.href = '/frontend/index.html';
      } catch (error) {
        console.error('Logout failed:', error);
        window.location.href = '/frontend/index.html';
      }
    }
  </script>
</body>
</html>