/* General Body and Container Styling */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f2f5 0%, #e0e6ed 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top to give space for the nav */
    min-height: 100vh;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div {
    width: 100%;
    max-width: 1200px; /* Max width for the main content area */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar Styling */
nav {
    width: 100%;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keep nav at the top */
    top: 0;
    z-index: 1000; /* Ensure nav is above other content */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    font-weight: 700;
}

nav ul li.logout a {
    background-color: #e74c3c;
    margin-right: 30px;
}

nav ul li.logout a:hover {
    background-color: #c0392b;
}

/* Main Content Area */
.main-content-area {
    padding-top: 100px; /* Offset for fixed nav */
    width: 90%;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

h1 {
    font-size: 2.8em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border-radius: 2px;
}

/* Shipment List and Details Container */
.shipment-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-content: center;
}

#shipment-list {
    flex: 2; /* Takes more space for the list */
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

#shipment-list > div {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#shipment-list > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

#shipment-list h3 {
    color: #007bff;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#shipment-list p {
    font-size: 0.95em;
    margin: 5px 0;
    color: #555;
}

#shipment-list p strong {
    color: #333;
}

#shipment-list button.view-details {
    padding: 10px 20px;
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

#shipment-list button.view-details:hover {
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#shipment-details {
    flex: 1; /* Takes less space for details */
    min-width: 300px;
    background: linear-gradient(145deg, #e0f7fa, #b2ebf2);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: sticky; /* Keep details visible when scrolling list */
    top: 120px; /* Position below nav */
    align-self: flex-start; /* Align to the top of its flex container */
}

#shipment-details > div { /* Inner container for details */
    display: flex;
    flex-direction: column;
    width: 100%;
}

#shipment-details > div > div:first-child { /* Header with close button */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 123, 255, 0.2);
}

#shipment-details h2 {
    color: #0056b3;
    font-size: 2em;
    margin: 0;
}

#shipment-details button.close-details {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#shipment-details button.close-details:hover {
    background-color: #c0392b;
    transform: rotate(90deg);
}

#shipment-details > div > div:last-child { /* Details content */
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#shipment-details > div > div:last-child > div {
    display: flex;
    justify-content: space-between;
    font-size: 1.05em;
}

#shipment-details span:first-child {
    font-weight: 600;
    color: #444;
}

#shipment-details span:last-child {
    color: #666;
    text-align: right;
}

/* No shipments found message */
#shipment-list > div:only-child:not([id]) {
    text-align: center;
    font-style: italic;
    color: #777;
    padding: 30px;
    grid-column: 1 / -1; /* Center across all columns */
}

/* Toast Message Styling (for showErrorToast) */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    background-color: #ff4b2b;
    color: white;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-size: 1em;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeinout 5s forwards;
}

@keyframes fadeinout {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(20px); }
}


/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }

    nav ul li {
        margin: 8px 0;
        width: 90%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 100%;
    }

    nav ul li.logout {
        margin-right: 0;
    }

    .main-content-area {
        padding-top: 180px; /* Adjust for taller nav */
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2em;
    }

    .shipment-container {
        flex-direction: column; /* Stack list and details vertically */
        gap: 20px;
    }

    #shipment-list,
    #shipment-details {
        width: 100%;
        min-width: unset;
        position: static; /* Remove sticky behavior */
        top: auto;
    }

    #shipment-details {
        margin-top: 20px; /* Add some space if details appear below list */
    }

    #shipment-list {
        grid-template-columns: 1fr; /* Single column for shipments */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .main-content-area {
        padding-top: 160px;
    }

    #shipment-list > div {
        padding: 15px;
    }

    #shipment-list h3 {
        font-size: 1.3em;
    }

    #shipment-details h2 {
        font-size: 1.8em;
    }

    #shipment-details > div > div:last-child > div {
        flex-direction: column; /* Stack key-value pairs in details */
        align-items: flex-start;
        gap: 5px;
    }

    #shipment-details span:last-child {
        text-align: left;
    }
}
