:root {
  --primary-color: #2563eb;
  --primary-dark: #1e40af;
  --secondary-color: #64748b;
  --success-color: #22c55e;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --border-radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

/* Layout */
body > div {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
nav {
  background-color: var(--surface-color);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

nav a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.2s;
}

nav a:hover {
  color: var(--primary-color);
  background-color: #f1f5f9;
}

nav .active a {
  color: var(--primary-color);
  background-color: #eff6ff;
}

.logout a {
  color: var(--danger-color);
}

/* Forms */
form {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  max-width: 500px;
  width: 100%;
  margin: 2rem auto;
}

form h1 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  text-align: center;
}

form span {
  display: block;
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  font-size: 1rem;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 1rem;
}

button:hover {
  background-color: var(--primary-dark);
}

button[type="reset"] {
  background-color: var(--secondary-color);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin: 1rem 0;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: #f8fafc;
  font-weight: 600;
  color: var(--text-primary);
}

tr:hover {
  background-color: #f8fafc;
}

/* Cards */
.card {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  margin: 1rem 0;
}

.card h2, .card h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

/* Containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Toast Messages */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  background-color: var(--surface-color);
  color: var(--text-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  z-index: 1000;
}

.toast.error {
  background-color: var(--danger-color);
  color: white;
}

.toast.success {
  background-color: var(--success-color);
  color: white;
}